<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        img {
            height: auto;
        }
        .button-container {
            margin-top: 30px;
        }
        .service-button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .service-button:hover {
            background-color: #0056b3;
        }
        .image-container {
            display: flex;
            justify-content: center; /* Centers the images horizontally */
            gap: 20px; /* Adds space between the images */
        }
        .image-container img:first-child {
            width: 200px; /* Width of the first image */
        }
        .image-container img:last-child {
            width: 400px; /* Width of the second image */
        }
    </style>
</head>
<body>
    <h1>Welcome to the Control Center of S.A.F.E. (Soft Assistive Flexible Explorer)</h1>

    <div class="image-container">
        <img src="{{ url_for('static', filename='robot.png') }}" alt="Robot">
        <img src="{{ url_for('static', filename='nrg.png') }}" alt="NRG">
    </div>
    
    <div class="button-container">
        <a href="{{ url_for('gyro') }}" class="service-button">Gyro</a>
        <a href="{{ url_for('click') }}" class="service-button">Click</a>
        <a href="{{ url_for('video_feed') }}" class="service-button">Video Feed</a>
        <a href="{{ url_for('manual_drive') }}" class="service-button">Manual Drive</a>
        <a href="{{ url_for('autonoms_drive') }}" class="service-button">Autonomous Drive</a>
        <a href="{{ url_for('face_detection') }}" class="service-button">Face Detection</a>
        <a href="{{ url_for('motor_control') }}" class="service-button">Control Center</a>
        <a href="{{ url_for('turn_control') }}" class="service-button">IMU turn</a>
    </div>
</body>
</html>
