<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Center</title>
    <style>
        /* Base Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            border: 2px solid #007BFF;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 1200px;
            margin-top: 20px;
            overflow-y: auto;
        }
        h1 {
            color: #007BFF;
            font-size: 28px;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            margin: 10px 0;
        }
        #key-feedback {
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0;
            color: #FF5733;
        }
        .key-display {
            font-size: 36px;
            font-weight: bold;
            color: #007BFF;
            padding: 20px;
            margin-bottom: 20px;
        }
        /* Flexbox container for camera, IMU, and 3D viewer */
        .content-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 20px;
            gap: 20px;
            flex-wrap: wrap;
        }
        /* Live Camera Feed Styles */
        .camera-feed {
            flex: 1 1 300px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .camera-feed h2 {
            margin-top: 0;
            color: #007BFF;
        }
        .camera-feed img {
            width: 100%;
            height: auto;
            border-radius: 4px;
        }
        /* IMU and 3D Viewer Styles */
        .imu-three-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex: 1 1 300px;
        }
        /* IMU Data Display Styles */
        #imu-data {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        #imu-data h2 {
            margin-top: 0;
            color: #007BFF;
            font-size: 20px;
        }
        .imu-data p {
            margin: 5px 0;
            font-size: 16px;
        }
        /* Three.js Container Styles */
        #cube-container {
            width: 600px;
            height: 400px;
            background-color: #eaeaea;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: relative;
        }
        /* Responsive Design */
        @media (max-width: 1200px) {
            #cube-container {
                width: 100%;
                height: 400px;
            }
        }
        @media (max-width: 768px) {
            .content-container {
                flex-direction: column;
                align-items: center;
            }
            #cube-container {
                width: 100%;
                height: 300px;
            }
        }
        /* Back Button Styles */
        .button-container {
            margin-top: 30px;
        }
        .service-button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .service-button:hover {
            background-color: #0056b3;
        }
        /* IMU Error Notification */
        #imu-error {
            color: red;
            font-weight: bold;
            display: none; /* Hidden by default */
            margin-top: 10px;
        }
    </style>
    <!-- Include Three.js and its dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.126.1/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three/examples/js/loaders/STLLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three/examples/js/controls/OrbitControls.js"></script>
</head>
<body>
    <div class="container">
        <h1>Motor Control with Camera and Gyro</h1>
        <p>Press the "Up" arrow to move forward, "Down" arrow to move backward, and "Esc" to stop.</p>
        <p id="key-feedback">Waiting for input...</p>
        <div id="key-display" class="key-display">---</div>
        
        <!-- Flexbox Container for Camera Feed, IMU Data, and 3D Viewer -->
        <div class="content-container">
            <!-- Live Camera Feed -->
            <div class="camera-feed">
                <h2 style="margin-top: 0; color: #007BFF;">Live Camera Feed</h2>
                <br><br><br><br><br><br>
                <img src="{{ url_for('video_feed_stream') }}" alt="Video Feed" id="videoFeed">
            </div>            

            <!-- IMU and 3D Viewer Container -->
            <div class="imu-three-container">
                <!-- IMU Data Display -->
                <div id="imu-data">
                    <h2>IMU Data</h2>
                    <p>Roll: <span id="roll">0</span>°</p>
                    <p>Pitch: <span id="pitch">0</span>°</p>
                    <p>Yaw: <span id="yaw">0</span>°</p>
                    <div id="imu-error">IMU Error Detected! Please check the device.</div>
                </div>

                <!-- Three.js Visualization -->
                <div id="cube-container"></div>
            </div>
        </div>

        <!-- Back Button -->
        <div class="button-container">
            <a href="{{ url_for('main_page') }}" class="service-button">Back to Main Page</a>
        </div>
    </div>
    
    <script>
        // Motor control key press handling
        document.addEventListener('keydown', function(event) {
            let direction = null;
            if (event.code === 'ArrowUp') {
                direction = 'forward';
            } else if (event.code === 'ArrowDown') {
                direction = 'backward';
            } else if (event.code === 'Escape') {
                direction = 'stop';
            }

            console.log(`Detected key: ${event.code}, sending direction: ${direction}`);

            if (direction) {
                document.getElementById('key-feedback').innerText = `Motor moving: ${direction}`;
            }

            if (direction) {
                fetch('/control_motor', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ direction: direction })
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Backend response:', data);
                    if (data.status !== 'success') {
                        alert(`Error: ${data.message}`);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Failed to communicate with the backend.');
                });
            }
        });

        // Initialize Three.js for 3D visualization
        let scene, cameraThree, rendererThree, cube, controls;

        function initThreeJS() {
            const container = document.getElementById('cube-container');

            // Scene
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0xeaeaea);

            // Camera
            cameraThree = new THREE.PerspectiveCamera(75, container.clientWidth / container.clientHeight, 0.1, 1000);
            cameraThree.position.set(0, 0, 10);

            // Renderer
            rendererThree = new THREE.WebGLRenderer({ antialias: true });
            rendererThree.setSize(container.clientWidth, container.clientHeight);
            container.appendChild(rendererThree.domElement);

            // STL Loader
            const loader = new THREE.STLLoader();
            loader.load('/static/model.stl', function (geometry) {
                geometry.center(); // Center the geometry
                const material = new THREE.MeshPhongMaterial({ color: 0x555555, specular: 0x111111, shininess: 200 });
                cube = new THREE.Mesh(geometry, material);
                cube.scale.set(0.02, 0.02, 0.02); 
                cube.castShadow = true;
                cube.receiveShadow = true;
                scene.add(cube);

                // Optional: Add Axes Helper for better orientation visualization
                const axesHelper = new THREE.AxesHelper(5);
                scene.add(axesHelper);
            }, undefined, function (error) {
                console.error('Error loading STL:', error);
                alert('Failed to load the 3D model.');
            });

            // Lights
            const ambientLight = new THREE.AmbientLight(0x404040); // Soft white light
            scene.add(ambientLight);

            const directionalLight = new THREE.DirectionalLight(0xffffff, 1);
            directionalLight.position.set(1, 1, 1).normalize();
            scene.add(directionalLight);

            // Orbit Controls
            controls = new THREE.OrbitControls(cameraThree, rendererThree.domElement);
            controls.enableDamping = true;
            controls.dampingFactor = 0.05;
            controls.enablePan = false;
            controls.minDistance = 5;
            controls.maxDistance = 20;

            animateThreeJS();
        }

        function animateThreeJS() {
            requestAnimationFrame(animateThreeJS);
            controls.update();
            rendererThree.render(scene, cameraThree);
        }

        function setCubeRotation(roll, pitch, yaw) {
            if (cube) {
                // Convert degrees to radians and apply rotation
                cube.rotation.x = THREE.MathUtils.degToRad(-pitch);
                cube.rotation.y = THREE.MathUtils.degToRad(yaw);
                cube.rotation.z = THREE.MathUtils.degToRad(-roll);
                console.log(`Applied Rotation -> Roll: ${roll}°, Pitch: ${pitch}°, Yaw: ${yaw}°`);
            }
        }

        function fetchIMUData() {
            fetch('/imu_data')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    document.getElementById('roll').textContent = data.roll.toFixed(2);
                    document.getElementById('pitch').textContent = data.pitch.toFixed(2);
                    document.getElementById('yaw').textContent = data.yaw.toFixed(2);
                    setCubeRotation(data.roll, data.pitch, data.yaw);
                    
                    // Hide IMU error message if data is valid
                    document.getElementById('imu-error').style.display = 'none';
                })
                .catch(error => {
                    console.error('Error fetching IMU data:', error);
                    // Show IMU error message
                    document.getElementById('imu-error').style.display = 'block';
                });
        }

        // Initialize Three.js
        initThreeJS();

        // Fetch the IMU data every 100 milliseconds
        setInterval(fetchIMUData, 100);
    </script>
</body>
</html>
